locustfile = locustfile.py
headless = true
host = http://158.160.13.117:8000/
users = 100 # Количество клиентов, что-то вроде тредов. Чем больше -> тем выше RPS будет нагружать
spawn-rate = 30 # Скорость создания юзеров в секунду
run-time = 1m
